# openfast

./: pom.xml
core/: pom.xml
core/src/main/java/org/openfast/: BitVectorValue.java  ByteUtil.java  Context.java  Decimal.java  Entry.java  Fast.java  FastDictionary.java  FastObject.java  Global.java  GlobalFastDictionary.java  GroupValue.java  IntegerEntry.java  Message.java  MessageHandler.java  MessageTemplateBuilder.java  MessageTemplateFactory.java  NullEntry.java  ULong.java
core/src/main/java/org/openfast/codec/: BasicCodecFactory.java  BasicCodecRegistry.java  BasicGroupCodec.java  BasicMessageCodec.java  BasicSequenceCodec.java  BasicTypeCodecRegistry.java  BitVectorCodec.java  ByteVectorCodec.java  CodecFactory.java  Coder.java  DecimalCodec.java  FastDecoder.java  FastEncoder.java  FieldCodec.java  GroupCodec.java  IncrementIntegerCodec.java  IncrementOperatorCodecFactory.java  IntegerCodec.java  LongCodec.java  MessageCodec.java  MessageCodecRegistry.java  ScalarCodec.java  ScalarCodecFactory.java  SignedIntegerCodec.java  SignedIntegerCodecTest.java  SinglePresenceMapEntryFieldCodec.java  StopBitEncodedTypeCodec.java  StringCodec.java  TypeCodec.java  TypeCodecRegistry.java  ULongCodec.java  UnsignedIntegerCodec.java
core/src/main/java/org/openfast/codec/operator/: AlwaysPresentCodec.java  ConstantIntegerCodec.java  ConstantOperatorCodecFactory.java  CopyIntegerCodec.java  CopyOperatorCodecFactory.java  CopyStringCodec.java  DefaultIntegerCodec.java  DefaultOperatorCodecFactory.java  DefaultStringCodec.java  DeltaAsciiCodec.java  DeltaIntegerCodec.java  DeltaOperatorCodecFactory.java  DictionaryOperatorIntegerCodec.java  DictionaryOperatorLongCodec.java  DictionaryOperatorStringCodec.java  DictionaryOperatorULongCodec.java  IncrementIntegerCodec.java  IncrementLongCodec.java  IncrementOperatorCodecFactory.java  IncrementULongCodec.java  MandatoryConstantIntegerCodec.java  MandatoryConstantStringCodec.java  NoneIntegerCodec.java  NoneOperatorCodecFactory.java  NoneStringCodec.java  OptionalConstantIntegerCodec.java  OptionalConstantStringCodec.java  StringDelta.java  TailAsciiCodec.java  TailOperatorCodecFactory.java
core/src/main/java/org/openfast/codec/type/: AsciiStringCodec.java  BasicBitVectorCodec.java  BasicByteVectorCodec.java  BasicDecimalCodec.java  BasicULongCodec.java  FastTypeCodecs.java  LengthEncodedTypeCodec.java  NullableAsciiStringCodec.java  NullableByteVectorCodec.java  NullableDecimalCodec.java  NullableSignedIntegerCodec.java  NullableSignedLongCodec.java  NullableULongCodec.java  NullableUnicodeStringCodec.java  NullableUnsignedIntegerCodec.java  NullableUnsignedLongCodec.java  SignedIntegerCodec.java  SignedLongCodec.java  StopBitEncodedTypeCodec.java  UnicodeStringCodec.java  UnsignedIntegerCodec.java  UnsignedLongCodec.java
core/src/main/java/org/openfast/dictionary/: AbstractDictionaryEntry.java  ApplicationTypeDictionary.java  BasicDictionaryRegistry.java  BasicDictionaryTypeRegistry.java  BasicFastDictionary.java  Dictionary.java  DictionaryEntry.java  DictionaryRegistry.java  DictionaryType.java  DictionaryTypeRegistry.java  Entry.java  FastDictionary.java  GlobalDictionary.java  GlobalDictionaryType.java  GlobalFastDictionary.java  IntegerEntry.java  LongEntry.java  NullEntry.java  ObjectEntry.java  StringEntry.java  TemplateDictionary.java  TemplateDictionaryType.java
core/src/main/java/org/openfast/error/: ErrorCode.java  FastConstants.java
core/src/main/java/org/openfast/fast/: FastOperators.java  FastTypes.java
core/src/main/java/org/openfast/fast/impl/: CommonFastImplementation.java  CopyOperatorCodecFactory.java  (+4 more)
core/src/main/java/org/openfast/simple/: FastEntityType.java  SimpleComposite.java  SimpleFastField.java  SimpleFastObject.java  SimpleGroup.java  SimpleMessage.java  SimpleMessageTemplate.java  SimpleMessageTemplateFactory.java  SimpleSequence.java
core/src/main/java/org/openfast/template/: AbstractOperator.java  AbstractTemplateRegistry.java  BasicField.java  BasicOperatorRegistry.java  BasicTemplateRegistry.java  BasicTypeRegistry.java  ComposedScalar.java  Composite.java  ConstantOperator.java  CopyOperator.java  DefaultOperator.java  DeltaOperator.java  DictionaryOperator.java  DynamicTemplateReference.java  Field.java  Group.java  GroupReference.java  IncrementOperator.java  MessageTemplate.java  NullTemplateRegistry.java  Operator.java  OperatorRegistry.java  Scalar.java  ScalarBuilder.java  Sequence.java  StaticTemplateReference.java  TailOperator.java  TemplateRegistry.java  Type.java  TypeRegistry.java
core/src/main/java/org/openfast/test/: OpenFastTestCase.java  TestUtil.java
core/src/main/java/org/openfast/util/: ArrayIterator.java  BitVector.java  BitVectorBuilder.java  BitVectorReader.java  Util.java
core/src/test/java/org/openfast/: BasicMessageDecodingAcceptanceTest.java  BasicMessageEncodingAcceptanceTest.java  BitVectorReaderTest.java  BitVectorTest.java  BitVectorValueTest.java  CustomFastImplementationAcceptanceTest.java  DictionaryTest.java  GeneralAcceptanceTest.java  TemplateDictionaryTest.java  ULongTest.java
core/src/test/java/org/openfast/codec/: BasicGroupCodecTest.java  IncrementIntegerCodecTest.java
core/src/test/java/org/openfast/template/: BasicTemplateRegistryTest.java  GroupTest.java  ScalarTest.java  SequenceTest.java  TypeTest.java
core/src/test/java/org/openfast/test/: OpenFastTestCase.java  TestUtil.java
core/src/test/java/org/openfast/util/: ArrayIteratorTest.java  UtilTest.java
core/src/test/resources/acceptance/: integerTemplates.xml
examples/: pom.xml
examples/src/main/resources/simple/: integerTemplates.xml
examples/src/main/resources/simple/data/: constantAscii.csv  constantU32.csv  copyAscii.csv  copyU32.csv  defaultAscii.csv  defaultU32.csv  deltaAscii.csv  deltaU32.csv  incrementU32.csv  tailAscii.csv
examples/src/main/resources/simple/templates/: asciiTemplates.xml  commonTemplates.xml  integerTemplates.xml  stringTemplates.xml  u32Templates.xml
examples/src/main/resources/xml/: xmlOverFastTemplates.xml
nio/: pom.xml
util/: pom.xml
(+100 files in other folders)
